{
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useEnumInitializers": "off",
				"noInferrableTypes": "off"
			}
		}
	}
}